<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICIOSPROFESIONALES1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Especializaciones">
    <Key>
      <PropertyRef Name="id_especializacion" />
    </Key>
    <Property Name="id_especializacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProveedorServicio" Relationship="Self.FK__Proveedor__id_es__6477ECF3" FromRole="Especializaciones" ToRole="ProveedorServicio" />
  </EntityType>
  <EntityType Name="Etiqueta">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProveedorEtiqueta" Relationship="Self.FK__Proveedor__id_et__2CF2ADDF" FromRole="Etiqueta" ToRole="ProveedorEtiqueta" />
  </EntityType>
  <EntityType Name="HistorialServicios">
    <Key>
      <PropertyRef Name="id_historial" />
    </Key>
    <Property Name="id_historial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_solicitud" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="estadoProgreso" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_cambio" Type="DateTime" Precision="3" />
    <Property Name="comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProveedorServicio" Relationship="Self.FK__Historial__id_pr__01142BA1" FromRole="HistorialServicios" ToRole="ProveedorServicio" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK__Historial__id_so__00200768" FromRole="HistorialServicios" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Notificaciones">
    <Key>
      <PropertyRef Name="id_notificacion" />
    </Key>
    <Property Name="id_notificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_envio" Type="DateTime" Precision="3" />
    <Property Name="leida" Type="Boolean" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Notificac__id_us__08B54D69" FromRole="Notificaciones" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ProveedorEtiqueta">
    <Key>
      <PropertyRef Name="id_ProveedorEtiqueta" />
    </Key>
    <Property Name="id_ProveedorEtiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_etiqueta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Etiqueta" Relationship="Self.FK__Proveedor__id_et__2CF2ADDF" FromRole="ProveedorEtiqueta" ToRole="Etiqueta" />
    <NavigationProperty Name="ProveedorServicio" Relationship="Self.FK__Proveedor__id_pr__2BFE89A6" FromRole="ProveedorEtiqueta" ToRole="ProveedorServicio" />
  </EntityType>
  <EntityType Name="ProveedorServicio">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_especializacion" Type="Int32" Nullable="false" />
    <Property Name="descripcion_perfil" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="disponibilidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="calificacion_promedio" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="latitud" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="longitud" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="fecha_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Especializaciones" Relationship="Self.FK__Proveedor__id_es__6477ECF3" FromRole="ProveedorServicio" ToRole="Especializaciones" />
    <NavigationProperty Name="HistorialServicios" Relationship="Self.FK__Historial__id_pr__01142BA1" FromRole="ProveedorServicio" ToRole="HistorialServicios" />
    <NavigationProperty Name="ProveedorEtiqueta" Relationship="Self.FK__Proveedor__id_pr__2BFE89A6" FromRole="ProveedorServicio" ToRole="ProveedorEtiqueta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Proveedor__id_us__6383C8BA" FromRole="ProveedorServicio" ToRole="Usuario" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK__Solicitud__id_pr__797309D9" FromRole="ProveedorServicio" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ServiciosCategoria" Relationship="Self.FK__Servicios__id_ca__6EF57B66" FromRole="Servicios" ToRole="ServiciosCategoria" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK__Solicitud__id_se__787EE5A0" FromRole="Servicios" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="ServiciosCategoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Servicios__id_ca__6EF57B66" FromRole="ServiciosCategoria" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="id_solicitante" />
    </Key>
    <Property Name="id_solicitante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_completo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="fecha_Nacimiento" Type="DateTime" Precision="3" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Solicitan__id_us__5535A963" FromRole="Solicitante" ToRole="Usuario" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK__Solicitud__id_so__778AC167" FromRole="Solicitante" ToRole="Solicitudes" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_solicitante" Type="Int32" />
    <Property Name="id_servicio" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="fecha_solicitud" Type="DateTime" Precision="3" />
    <Property Name="fecha_servicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="detalles" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="direccion_servicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="metodo_pago" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="calificacion" Type="Int32" />
    <Property Name="comentario_calificacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HistorialServicios" Relationship="Self.FK__Historial__id_so__00200768" FromRole="Solicitudes" ToRole="HistorialServicios" />
    <NavigationProperty Name="ProveedorServicio" Relationship="Self.FK__Solicitud__id_pr__797309D9" FromRole="Solicitudes" ToRole="ProveedorServicio" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Solicitud__id_se__787EE5A0" FromRole="Solicitudes" ToRole="Servicios" />
    <NavigationProperty Name="Solicitante" Relationship="Self.FK__Solicitud__id_so__778AC167" FromRole="Solicitudes" ToRole="Solicitante" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notificaciones" Relationship="Self.FK__Notificac__id_us__08B54D69" FromRole="Usuario" ToRole="Notificaciones" />
    <NavigationProperty Name="ProveedorServicio" Relationship="Self.FK__Proveedor__id_us__6383C8BA" FromRole="Usuario" ToRole="ProveedorServicio" />
    <NavigationProperty Name="Solicitante" Relationship="Self.FK__Solicitan__id_us__5535A963" FromRole="Usuario" ToRole="Solicitante" />
  </EntityType>
  <Association Name="FK__Proveedor__id_es__6477ECF3">
    <End Role="Especializaciones" Type="Self.Especializaciones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProveedorServicio" Type="Self.ProveedorServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especializaciones">
        <PropertyRef Name="id_especializacion" />
      </Principal>
      <Dependent Role="ProveedorServicio">
        <PropertyRef Name="id_especializacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_et__2CF2ADDF">
    <End Role="Etiqueta" Type="Self.Etiqueta" Multiplicity="1" />
    <End Role="ProveedorEtiqueta" Type="Self.ProveedorEtiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiqueta">
        <PropertyRef Name="id_etiqueta" />
      </Principal>
      <Dependent Role="ProveedorEtiqueta">
        <PropertyRef Name="id_etiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__id_pr__01142BA1">
    <End Role="ProveedorServicio" Type="Self.ProveedorServicio" Multiplicity="0..1" />
    <End Role="HistorialServicios" Type="Self.HistorialServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProveedorServicio">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="HistorialServicios">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__id_so__00200768">
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="1" />
    <End Role="HistorialServicios" Type="Self.HistorialServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitudes">
        <PropertyRef Name="id_solicitud" />
      </Principal>
      <Dependent Role="HistorialServicios">
        <PropertyRef Name="id_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificac__id_us__08B54D69">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Notificaciones" Type="Self.Notificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Notificaciones">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__2BFE89A6">
    <End Role="ProveedorServicio" Type="Self.ProveedorServicio" Multiplicity="1" />
    <End Role="ProveedorEtiqueta" Type="Self.ProveedorEtiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProveedorServicio">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="ProveedorEtiqueta">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_us__6383C8BA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ProveedorServicio" Type="Self.ProveedorServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ProveedorServicio">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_pr__797309D9">
    <End Role="ProveedorServicio" Type="Self.ProveedorServicio" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProveedorServicio">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicios__id_ca__6EF57B66">
    <End Role="ServiciosCategoria" Type="Self.ServiciosCategoria" Multiplicity="1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiciosCategoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_se__787EE5A0">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitan__id_us__5535A963">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Solicitante">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__id_so__778AC167">
    <End Role="Solicitante" Type="Self.Solicitante" Multiplicity="0..1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitante">
        <PropertyRef Name="id_solicitante" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="id_solicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SERVICIOSPROFESIONALES1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Especializaciones" EntityType="Self.Especializaciones" />
    <EntitySet Name="Etiqueta" EntityType="Self.Etiqueta" />
    <EntitySet Name="HistorialServicios" EntityType="Self.HistorialServicios" />
    <EntitySet Name="Notificaciones" EntityType="Self.Notificaciones" />
    <EntitySet Name="ProveedorEtiqueta" EntityType="Self.ProveedorEtiqueta" />
    <EntitySet Name="ProveedorServicio" EntityType="Self.ProveedorServicio" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="ServiciosCategoria" EntityType="Self.ServiciosCategoria" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Proveedor__id_es__6477ECF3" Association="Self.FK__Proveedor__id_es__6477ECF3">
      <End Role="Especializaciones" EntitySet="Especializaciones" />
      <End Role="ProveedorServicio" EntitySet="ProveedorServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_et__2CF2ADDF" Association="Self.FK__Proveedor__id_et__2CF2ADDF">
      <End Role="Etiqueta" EntitySet="Etiqueta" />
      <End Role="ProveedorEtiqueta" EntitySet="ProveedorEtiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__id_pr__01142BA1" Association="Self.FK__Historial__id_pr__01142BA1">
      <End Role="ProveedorServicio" EntitySet="ProveedorServicio" />
      <End Role="HistorialServicios" EntitySet="HistorialServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__id_so__00200768" Association="Self.FK__Historial__id_so__00200768">
      <End Role="Solicitudes" EntitySet="Solicitudes" />
      <End Role="HistorialServicios" EntitySet="HistorialServicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificac__id_us__08B54D69" Association="Self.FK__Notificac__id_us__08B54D69">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Notificaciones" EntitySet="Notificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__2BFE89A6" Association="Self.FK__Proveedor__id_pr__2BFE89A6">
      <End Role="ProveedorServicio" EntitySet="ProveedorServicio" />
      <End Role="ProveedorEtiqueta" EntitySet="ProveedorEtiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_us__6383C8BA" Association="Self.FK__Proveedor__id_us__6383C8BA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ProveedorServicio" EntitySet="ProveedorServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_pr__797309D9" Association="Self.FK__Solicitud__id_pr__797309D9">
      <End Role="ProveedorServicio" EntitySet="ProveedorServicio" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicios__id_ca__6EF57B66" Association="Self.FK__Servicios__id_ca__6EF57B66">
      <End Role="ServiciosCategoria" EntitySet="ServiciosCategoria" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_se__787EE5A0" Association="Self.FK__Solicitud__id_se__787EE5A0">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitan__id_us__5535A963" Association="Self.FK__Solicitan__id_us__5535A963">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Solicitante" EntitySet="Solicitante" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__id_so__778AC167" Association="Self.FK__Solicitud__id_so__778AC167">
      <End Role="Solicitante" EntitySet="Solicitante" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <FunctionImport Name="sp_ValidarLogin" ReturnType="Collection(SERVICIOSPROFESIONALES1Model.sp_ValidarLogin_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ValidarLogin_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="rol" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>