<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICIOSPROFESIONALES1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Preferencias" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Historial_Servicios" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Cliente__Usuario__5441852A" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Solicitud__Clien__6B24EA82" FromRole="Cliente" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="HistorialServicio">
    <Key>
      <PropertyRef Name="Historial_ID" />
    </Key>
    <Property Name="Historial_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Solicitud_ID" Type="Int32" Nullable="false" />
    <Property Name="Profesional_ID" Type="Int32" />
    <Property Name="Estado_Anterior" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Nuevo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Cambio" Type="DateTime" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK__Historial__Profe__71D1E811" FromRole="HistorialServicio" ToRole="Profesional" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Historial__Solic__70DDC3D8" FromRole="HistorialServicio" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="Notificacion_ID" />
    </Key>
    <Property Name="Notificacion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mensaje" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Envio" Type="DateTime" Precision="3" />
    <Property Name="Leida" Type="Boolean" />
    <Property Name="Prioridad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Notificac__Usuar__787EE5A0" FromRole="Notificacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="Profesional_ID" />
    </Key>
    <Property Name="Profesional_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Certificaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion_Promedio" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Disponibilidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Ubicacion_Latitud" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="Ubicacion_Longitud" Type="Decimal" Precision="10" Scale="6" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HistorialServicio" Relationship="Self.FK__Historial__Profe__71D1E811" FromRole="Profesional" ToRole="HistorialServicio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Profesion__Usuar__5DCAEF64" FromRole="Profesional" ToRole="Usuario" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Solicitud__Profe__6C190EBB" FromRole="Profesional" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Servicio_ID" />
    </Key>
    <Property Name="Servicio_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Servicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costo_Base" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Tiempo_Promedio" Type="Time" Precision="7" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK__Solicitud__Servi__6D0D32F4" FromRole="Servicio" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="Solicitud_ID" />
    </Key>
    <Property Name="Solicitud_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" />
    <Property Name="Profesional_ID" Type="Int32" />
    <Property Name="Servicio_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Programada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Direccion_Servicio" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Costo_Final" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Metodo_Pago" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Calificacion" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Solicitud__Clien__6B24EA82" FromRole="Solicitud" ToRole="Cliente" />
    <NavigationProperty Name="HistorialServicio" Relationship="Self.FK__Historial__Solic__70DDC3D8" FromRole="Solicitud" ToRole="HistorialServicio" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK__Solicitud__Profe__6C190EBB" FromRole="Solicitud" ToRole="Profesional" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__Solicitud__Servi__6D0D32F4" FromRole="Solicitud" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Registro" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__Usuario__5441852A" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Notificacion" Relationship="Self.FK__Notificac__Usuar__787EE5A0" FromRole="Usuario" ToRole="Notificacion" />
    <NavigationProperty Name="Profesional" Relationship="Self.FK__Profesion__Usuar__5DCAEF64" FromRole="Usuario" ToRole="Profesional" />
  </EntityType>
  <Association Name="FK__Cliente__Usuario__5441852A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__Clien__6B24EA82">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Profe__71D1E811">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="0..1" />
    <End Role="HistorialServicio" Type="Self.HistorialServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="Profesional_ID" />
      </Principal>
      <Dependent Role="HistorialServicio">
        <PropertyRef Name="Profesional_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Solic__70DDC3D8">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="HistorialServicio" Type="Self.HistorialServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="Solicitud_ID" />
      </Principal>
      <Dependent Role="HistorialServicio">
        <PropertyRef Name="Solicitud_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificac__Usuar__787EE5A0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profesion__Usuar__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__Profe__6C190EBB">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="Profesional_ID" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Profesional_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Solicitud__Servi__6D0D32F4">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Servicio_ID" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Servicio_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SERVICIOSPROFESIONALES1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="HistorialServicio" EntityType="Self.HistorialServicio" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" />
    <EntitySet Name="Profesional" EntityType="Self.Profesional" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Cliente__Usuario__5441852A" Association="Self.FK__Cliente__Usuario__5441852A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__Clien__6B24EA82" Association="Self.FK__Solicitud__Clien__6B24EA82">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Profe__71D1E811" Association="Self.FK__Historial__Profe__71D1E811">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="HistorialServicio" EntitySet="HistorialServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Solic__70DDC3D8" Association="Self.FK__Historial__Solic__70DDC3D8">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="HistorialServicio" EntitySet="HistorialServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificac__Usuar__787EE5A0" Association="Self.FK__Notificac__Usuar__787EE5A0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Profesion__Usuar__5DCAEF64" Association="Self.FK__Profesion__Usuar__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Profesional" EntitySet="Profesional" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__Profe__6C190EBB" Association="Self.FK__Solicitud__Profe__6C190EBB">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK__Solicitud__Servi__6D0D32F4" Association="Self.FK__Solicitud__Servi__6D0D32F4">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>