<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServilinkbdModeloStoreContainer" CdmEntityContainer="ServilinkbdEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="id_administrador" ColumnName="id_administrador" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="nivel_acceso" ColumnName="nivel_acceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumidor">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Consumidor">
        <MappingFragment StoreEntitySet="Consumidor">
          <ScalarProperty Name="id_consumidor" ColumnName="id_consumidor" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="calificacion_promedio" ColumnName="calificacion_promedio" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="detalles_adicionales" ColumnName="detalles_adicionales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especializaciones">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Especializaciones">
        <MappingFragment StoreEntitySet="Especializaciones">
          <ScalarProperty Name="id_especializacion" ColumnName="id_especializacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etiqueta">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Etiqueta">
        <MappingFragment StoreEntitySet="Etiqueta">
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialServicios">
      <EntityTypeMapping TypeName="ServilinkbdModelo.HistorialServicios">
        <MappingFragment StoreEntitySet="HistorialServicios">
          <ScalarProperty Name="id_historial" ColumnName="id_historial" />
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="estado_progreso" ColumnName="estado_progreso" />
          <ScalarProperty Name="fecha_cambio" ColumnName="fecha_cambio" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificaciones">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Notificaciones">
        <MappingFragment StoreEntitySet="Notificaciones">
          <ScalarProperty Name="id_notificacion" ColumnName="id_notificacion" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="fecha_envio" ColumnName="fecha_envio" />
          <ScalarProperty Name="leida" ColumnName="leida" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="rimagen_perfil" ColumnName="rimagen_perfil" />
          <ScalarProperty Name="Documneto_frente" ColumnName="Documneto_frente" />
          <ScalarProperty Name="docuemnto_atras" ColumnName="docuemnto_atras" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nombre_completo" ColumnName="nombre_completo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorEtiqueta">
      <EntityTypeMapping TypeName="ServilinkbdModelo.ProveedorEtiqueta">
        <MappingFragment StoreEntitySet="ProveedorEtiqueta">
          <ScalarProperty Name="id_proveedor_etiqueta" ColumnName="id_proveedor_etiqueta" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorServicio">
      <EntityTypeMapping TypeName="ServilinkbdModelo.ProveedorServicio">
        <MappingFragment StoreEntitySet="ProveedorServicio">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="id_especializacion" ColumnName="id_especializacion" />
          <ScalarProperty Name="descripcion_perfil" ColumnName="descripcion_perfil" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
          <ScalarProperty Name="calificacion_promedio" ColumnName="calificacion_promedio" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiciosCategoria">
      <EntityTypeMapping TypeName="ServilinkbdModelo.ServiciosCategoria">
        <MappingFragment StoreEntitySet="ServiciosCategoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitudes">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Solicitudes">
        <MappingFragment StoreEntitySet="Solicitudes">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_consumidor" ColumnName="id_consumidor" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_servicio" ColumnName="fecha_servicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
          <ScalarProperty Name="direccion_servicio" ColumnName="direccion_servicio" />
          <ScalarProperty Name="metodo_pago" ColumnName="metodo_pago" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="comentario_calificacion" ColumnName="comentario_calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ServilinkbdModelo.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RegistrarUsuarios" FunctionName="ServilinkbdModelo.Store.RegistrarUsuarios" />
  </EntityContainerMapping>
</Mapping>