<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ad7819128949e49ef3e8db66b378bd" Name="Diagram1">
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Especializaciones" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Etiqueta" Width="1.5" PointX="9" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.HistorialServicios" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Notificaciones" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.ProveedorEtiqueta" Width="1.5" PointX="11.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.ProveedorServicio" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Servicios" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.ServiciosCategoria" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Solicitante" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Solicitudes" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SERVICIOSPROFESIONALES1Model.Usuario" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Proveedor__id_es__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Proveedor__id_et__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Historial__id_pr__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Historial__id_so__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Notificac__id_us__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Proveedor__id_pr__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Proveedor__id_us__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Solicitud__id_pr__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Servicios__id_ca__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Solicitud__id_se__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Solicitan__id_us__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SERVICIOSPROFESIONALES1Model.FK__Solicitud__id_so__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>